VITE_GEMINI_API_KEY=AIzaSyB90WZrHLWV-Ig3FFSkLQ518IPZpE-g59k
VITE_SUPABASE_URL=https://drafvdxzzyvpoibishyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYWZ2ZHh6enl2cG9pYmlzaHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODIwNTcsImV4cCI6MjA4MDI1ODA1N30.m6sUoeAi8McQKHp3Ojrggyi5HCNHmWyhOQSlKUWL-8Q
